{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-mstf","appId":"1:901736465180:android:9c34dce6896d36942270d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-mstf","configurations":{"android":"1:901736465180:android:9c34dce6896d36942270d9","ios":"1:901736465180:ios:9ae6d43957d90c1f2270d9"}}}}}}